<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora em JS</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            background-color: #fef3fa;
            opacity: 0.8;
            background-image: radial-gradient(#ffadda 0.5px, transparent 0.5px), radial-gradient(#ffadda 0.5px, #fef3fa 0.5px);
            background-size: 20px 20px;
            background-position: 0 0,10px 10px;
            height: 100vh;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .calculadora{
            position: absolute;
            background-color: rgb(223 163 193 / 55%);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
        }

        .botao{
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            margin: 3px;
            background-color: rgb(31,31,31);
            border: none;
            color: #fff;
            border-radius: 5px;

        }

        .botao:hover{
            background-color: black;
        }

        .operador {
            border-radius: 50px;
            background-color: #d25583 !important;
        }

        #result{
            background-color: white;
            width: 207px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>Calculadora em JS</h1>
        <div class="calculadora">
            <p id="result"></p>
            <table>
                <tr>
                    <td><button class="botao operador" onclick="insert('+')">+</button></td>
                    <td><button class="botao operador" onclick="insert('-')">-</button></td>
                    <td><button class="botao operador" onclick="insert('/')">/</button></td>
                    <td><button class="botao operador" onclick="insert('x')">X</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao"onclick="clear()">C</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao"><</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botao" style="height:106px;">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width:106px;" onclick="insert('0')">0</button></td>
                    <td><button class="botao">.</button></td>
                </tr>
            </table>
        </div>
    </div>

    <script type="text/javascript">
     function insert(num){
        var numero = document.getElementById('result').innerHTML
        document.getElementById('result').innerHTML = numero + num;
     }
    </script>
</body>
</html>